spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-ss-spring-project.a.aivencloud.com:11535/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_CuWFCxOAOdXC6yfGgvA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
